body{
    margin: 0px;
}
.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    padding-left: 50px;
    padding-right: 50px;
}
.contact{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.contact p{
    border-right: 1px solid;
    margin: 0;
    color: black;
    padding: 15px;
}
.contact p:last-child{
    border-right: none;
}
.nav{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
}
.nav a{
    margin: 0 10px;
    color: black;
    text-decoration: none;
}
.appointment-btn{
    color: white;
    background-color: green;
    padding: 10px;
    border-radius: 10px;
}
.hero{
    align-items: center;
    background: url('slider3.jpg')center/cover no-repeat;
    
    height: 450px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: white;

}
.hero h1{
    font-size: 48px;
}
.read{
    background: blue;
    text-decoration: none;
    color: white;
    padding: 15px;
    border-radius: 5px;

}
.about-section{
    padding: 100px;
    display: flex;
    justify-content: space-between;
    background: #f3f3f3;
    
}
.about-image img{
    width: 600px;
    height: 400px;
}
.doctor-image img{
    border-radius: 50%;
    width: 60px;
}
.doctor-image{
    display: flex;
    gap: 15px;
}
.about-text h2{
    font-size: 42px;
}
.about-text p{
    font-size: 18px;
}
.doctors{
    padding: 100px;
}
.doctors h2{
    font-size: 36px;
}
.all-doctors{
    display: flex;
    gap: 30px;
}
.doctor-card{
    min-height: 500px;
    background-color: grey;
}
.doctor-card img{
    width: 100%;
}
.doctor-card:hover{
    transform: translateY(-5px);
}
.doctor-card h3,.doctor-card p{
    padding-left: 30px;
}
.doctor-card hr{
    margin-left: 20px;
    margin-right: 20px;
}







